"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def assess(age):
    if 0 <= age <= 6:
      return "в детский сад"
    elif 7 <= age <= 16:
      return "в школу"
    elif 17 <= age <= 21:
      return "в ВУЗ"
    elif 22 <= age <= 65:
      return "работать"
    elif age > 66:
      return "на пенсию"


def main():
    age = input("Введите ваш возраст: ")
    if age.isdigit():
      print("Вам пора " + assess(int(age)))
    else:
      print("Ошибка ввода")
   

if __name__ == "__main__":
    main()
