"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "вопрос":"ответ",
  "раз":"два",
  "один":"тор",
  "чип":"дейл",
  "тик":"так"}

def ask_user(answers_dict):
    while True:
      ask = input("Введите вопрос: ")
      if ask in answers_dict:
        print(answers_dict[ask])
      else:
        break


if __name__ == "__main__":
    ask_user(questions_and_answers)
